# pdf_demo

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pdf/: Main.java
src/main/java/com/pdf/bean/: Align.java  Itext7Pdf.java  Margin.java  PdfSetup.java  Point.java  Range.java  Rect.java  Style.java
src/main/java/com/pdf/canvas/: Color.java  CrossLine.java  FontStyle.java  Footer.java  Header.java  HeaderFooter.java  HorizontalAlign.java  InCanvas.java  Line.java  PDFCanvas.java  Text.java  VerticalAlign.java
src/main/java/com/pdf/handle/: Catalog.java  Const.java  ItextDocument.java  ItextPdfDocument.java  PDFEventHandler.java  PdfRender.java  PdfRenderHandle.java  UpdateCatalogRender.java
src/main/java/com/pdf/heading/: H.java  H1.java  H2.java  H3.java  H4.java  H5.java
src/main/java/com/pdf/util/: PdfUtil.java
src/test/java/: DemoTest.java
